rabbitmq.exchange.name=order_exchange # exchange 

rabbitmq.queue.order.name=order
rabbitmq.binding.routing.key=order_routing_key

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key


